MauiApp3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MauiApp3.MainPage">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ToolbarItemStyle" TargetType="ToolbarItem">
                <Setter Property="BackgroundColor" Value="#4CAF50"/>
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Today" Clicked="OnTodayButtonClicked" Style="{StaticResource ToolbarItemStyle}"/>
        <ToolbarItem Text="Day" Clicked="OnDayViewButtonClicked" Style="{StaticResource ToolbarItemStyle}"/>
        <ToolbarItem Text="Week" Clicked="OnWeekViewButtonClicked" Style="{StaticResource ToolbarItemStyle}"/>
        <ToolbarItem Text="Month" Clicked="OnMonthViewButtonClicked" Style="{StaticResource ToolbarItemStyle}"/>
        <ToolbarItem Text="Year" Clicked="OnYearViewButtonClicked" Style="{StaticResource ToolbarItemStyle}"/>
    </TabbedPage.ToolbarItems>

    <!-- Day View Tab -->
    <ContentPage Title="Day">
        <ScrollView>
            <StackLayout BackgroundColor="#F2F2F2">
                <Label Text="Day View" FontSize="Large" HorizontalOptions="Center"/>
                <StackLayout>
                    <Label Text="7 AM" FontSize="Medium" />
                    <Label Text="8 AM" FontSize="Medium" />
                    <Label Text="9 AM" FontSize="Medium" />
                    <Label Text="10 AM" FontSize="Medium" />
                    <Label Text="11 AM" FontSize="Medium" />
                    <Label Text="12 PM" FontSize="Medium" />
                    <Label Text="1 PM" FontSize="Medium" />
                    <Label Text="2 PM" FontSize="Medium" />
                    <Label Text="3 PM" FontSize="Medium" />
                    <Label Text="4 PM" FontSize="Medium" />
                    <Label Text="5 PM" FontSize="Medium" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <!-- Week View Tab -->
    <ContentPage Title="Week">
        <ScrollView>
            <Grid BackgroundColor="#F2F2F2" ColumnDefinitions="*,*,*,*,*,*,*">
                <Label Text="Monday" Grid.Column="0" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="Tuesday" Grid.Column="1" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="Wednesday" Grid.Column="2" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="Thursday" Grid.Column="3" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="Friday" Grid.Column="4" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="Saturday" Grid.Column="5" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="Sunday" Grid.Column="6" FontSize="Medium" HorizontalOptions="Center"/>
            </Grid>
        </ScrollView>
    </ContentPage>

    <!-- Month View Tab -->
    <ContentPage Title="Month">
        <ScrollView>
            <Grid BackgroundColor="#F2F2F2" ColumnDefinitions="*,*,*,*,*,*,*">
                <Label Text="Mon" Grid.Column="0" FontSize="Medium" HorizontalOptions="Center" TextColor="#3A75C4"/>
                <Label Text="Tue" Grid.Column="1" FontSize="Medium" HorizontalOptions="Center" TextColor="#3A75C4"/>
                <Label Text="Wed" Grid.Column="2" FontSize="Medium" HorizontalOptions="Center" TextColor="#3A75C4"/>
                <Label Text="Thu" Grid.Column="3" FontSize="Medium" HorizontalOptions="Center" TextColor="#3A75C4"/>
                <Label Text="Fri" Grid.Column="4" FontSize="Medium" HorizontalOptions="Center" TextColor="#3A75C4"/>
                <Label Text="Sat" Grid.Column="5" FontSize="Medium" HorizontalOptions="Center" TextColor="#3A75C4"/>
                <Label Text="Sun" Grid.Column="6" FontSize="Medium" HorizontalOptions="Center" TextColor="#3A75C4"/>
                <!-- Add more labels for the rest of the days in the month -->
            </Grid>
        </ScrollView>
    </ContentPage>

    <!-- Year View Tab -->
    <ContentPage Title="Year">
        <ScrollView>
            <Grid BackgroundColor="#F2F2F2" ColumnDefinitions="*,*,*">
                <Label Text="January" Grid.Column="0" FontSize="Medium" HorizontalOptions="Center" BackgroundColor="#3A75C4"/>
                <Label Text="February" Grid.Column="1" FontSize="Medium" HorizontalOptions="Center" BackgroundColor="#F2F2F2"/>
                <Label Text="March" Grid.Column="2" FontSize="Medium" HorizontalOptions="Center" BackgroundColor="#F2F2F2"/>
                <Label Text="April" Grid.Column="0" Grid.Row="1" FontSize="Medium" HorizontalOptions="Center" BackgroundColor="#F2F2F2"/>
                <Label Text="May" Grid.Column="1" Grid.Row="1" FontSize="Medium" HorizontalOptions="Center" BackgroundColor="#F2F2F2"/>
                <Label Text="June" Grid.Column="2" Grid.Row="1" FontSize="Medium" HorizontalOptions="Center" BackgroundColor="#F2F2F2"/>
                <Label Text="July" Grid.Column="0" Grid.Row="2" FontSize="Medium" HorizontalOptions="Center" BackgroundColor="#F2F2F2"/>
                <Label Text="August" Grid.Column="1" Grid.Row="2" FontSize="Medium" HorizontalOptions="Center" BackgroundColor="#F2F2F2"/>
                <Label Text="September" Grid.Column="2" Grid.Row="2" FontSize="Medium" HorizontalOptions="Center" BackgroundColor="#F2F2F2"/>
                <Label Text="October" Grid.Column="0" Grid.Row="3" FontSize="Medium" HorizontalOptions="Center" BackgroundColor="#F2F2F2"/>
                <Label Text="November" Grid.Column="1" Grid.Row="3" FontSize="Medium" HorizontalOptions="Center" BackgroundColor="#F2F2F2"/>
                <Label Text="December" Grid.Column="2" Grid.Row="3" FontSize="Medium" HorizontalOptions="Center" BackgroundColor="#F2F2F2"/>
            </Grid>
        </ScrollView>
    </ContentPage>
</TabbedPage>