MauiApp3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MauiApp3.MainPage">

    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Today" Clicked="OnTodayButtonClicked"/>
    </TabbedPage.ToolbarItems>

    <!-- Day View Tab -->
    <ContentPage Title="Day">
        <ScrollView>
            <StackLayout BackgroundColor="#F2F2F2">
                <Label Text="Day View" FontSize="Large" HorizontalOptions="Center"/>
                <StackLayout>
                    <Label Text="7 AM" FontSize="Medium" />
                    <Label Text="8 AM" FontSize="Medium" />
                    <Label Text="9 AM" FontSize="Medium" />
                    <Label Text="10 AM" FontSize="Medium" />
                    <Label Text="11 AM" FontSize="Medium" />
                    <Label Text="12 PM" FontSize="Medium" />
                    <Label Text="1 PM" FontSize="Medium" />
                    <Label Text="2 PM" FontSize="Medium" />
                    <Label Text="3 PM" FontSize="Medium" />
                    <Label Text="4 PM" FontSize="Medium" />
                    <Label Text="5 PM" FontSize="Medium" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <!-- Week View Tab -->
    <ContentPage Title="Week">
        <ScrollView>
            <Grid BackgroundColor="#F2F2F2" ColumnDefinitions="*,*,*,*,*,*,*">
                <Label Text="Monday" Grid.Column="0" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="Tuesday" Grid.Column="1" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="Wednesday" Grid.Column="2" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="Thursday" Grid.Column="3" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="Friday" Grid.Column="4" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="Saturday" Grid.Column="5" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="Sunday" Grid.Column="6" FontSize="Medium" HorizontalOptions="Center"/>
            </Grid>
        </ScrollView>
    </ContentPage>

    <!-- Month View Tab -->
    <ContentPage Title="Month">
        <ScrollView>
            <Grid BackgroundColor="#F2F2F2" ColumnDefinitions="*,*,*,*,*,*,*">
                <Label Text="1" Grid.Column="0" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="2" Grid.Column="1" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="3" Grid.Column="2" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="4" Grid.Column="3" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="5" Grid.Column="4" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="6" Grid.Column="5" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="7" Grid.Column="6" FontSize="Medium" HorizontalOptions="Center"/>
                <!-- Add more labels for the rest of the days in the month -->
            </Grid>
        </ScrollView>
    </ContentPage>

    <!-- Year View Tab -->
    <ContentPage Title="Year">
        <ScrollView>
            <Grid BackgroundColor="#F2F2F2" ColumnDefinitions="*,*,*">
                <Label Text="January" Grid.Column="0" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="February" Grid.Column="1" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="March" Grid.Column="2" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="April" Grid.Column="0" Grid.Row="1" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="May" Grid.Column="1" Grid.Row="1" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="June" Grid.Column="2" Grid.Row="1" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="July" Grid.Column="0" Grid.Row="2" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="August" Grid.Column="1" Grid.Row="2" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="September" Grid.Column="2" Grid.Row="2" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="October" Grid.Column="0" Grid.Row="3" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="November" Grid.Column="1" Grid.Row="3" FontSize="Medium" HorizontalOptions="Center"/>
                <Label Text="December" Grid.Column="2" Grid.Row="3" FontSize="Medium" HorizontalOptions="Center"/>
            </Grid>
        </ScrollView>
    </ContentPage>
</TabbedPage>